          location / {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

             
              set $proxy_service  "portal";
              # $upstream is written to the logs
              set $upstream http://portal-service.$namespace.svc.cluster.local;

              proxy_pass $upstream;

              map $http_user_agent $ignore_ua {
                default                 1;
                "ELB-HealthChecker/2.0" 0;
              }
          }
